<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/item_size"
        android:padding="@dimen/spacing_normal_16"
        android:background="?attr/colorItemBackground">
    <ru.skillbranch.devintensive.ui.custom.CircleImageView
            android:id="@+id/iv_avatar_group"
            android:layout_width="@dimen/avatar_item_size"
            android:layout_height="@dimen/avatar_item_size"
            android:layout_alignParentStart="true"
            app:srcCompat="?attr/colorAntiAccent"
            app:cv_borderWidth="0dp"
            android:layout_marginRight="@dimen/spacing_normal_16"
            android:layout_alignParentLeft="true"/>
    <TextView
        android:id="@+id/tv_title_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text = "Chat title"
            android:textColor="?attr/colorItemTextTitle"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"
            android:layout_toEndOf="@id/iv_avatar_group"
            android:layout_toStartOf="@id/tv_date_group"
            android:layout_marginRight="@dimen/spacing_normal_16"
            android:maxLines="1"/>
    <TextView
            android:id="@+id/tv_message_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text = "John_Doe"
            android:textColor="?attr/colorItemTextTitle"
            android:textSize="14sp"
            android:layout_toRightOf="@id/iv_avatar_group"
            android:layout_marginRight="@dimen/spacing_tiny_4"
            android:layout_below="@id/tv_title_group"/>
    <TextView
            android:id="@+id/tv_message_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text = "Когда я проходил интенсив"
            android:textColor="?attr/colorItemTextMessage"
            android:textSize="14sp"
            android:layout_toRightOf="@id/tv_message_author"
            android:layout_toLeftOf="@id/tv_counter_group"
            android:layout_marginRight="@dimen/spacing_normal_16"
            android:layout_below="@id/tv_title_group"
            />
    <TextView
            android:id="@+id/tv_date_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:textColor="?attr/colorItemTextMessage"
            tools:text="10:03"/>
    <TextView
            android:id="@+id/tv_counter_group"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/counter_size"
            android:minWidth="@dimen/counter_size"
            android:textSize="10sp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/white"
            android:background="@drawable/bg_counter"
            tools:text="11"
            android:gravity="center"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"/>
</RelativeLayout>